# chat-app

./: .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: ChatApp.sln
backend/src/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Mappings.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/src/ChatApp.Api/Amqp/: Extensions.cs  MessageBrokerSettings.cs
backend/src/ChatApp.Api/Controllers/: HelloWorldController.cs
backend/src/ChatApp.Api/Domain/: ChatCommands.cs
backend/src/ChatApp.Api/HttpIn/: Extensions.cs
backend/src/ChatApp.Api/Hub/: ChatClient.cs  ChatHub.cs  Extensions.cs  SignalRHub.cs
backend/src/ChatApp.Api/MessageBroker/: Extensions.cs  MessageBrokerSettings.cs
backend/src/ChatApp.Api/Middlewares/: DomainExceptionMiddleware.cs
backend/src/ChatApp.Api/Properties/: launchSettings.json
backend/src/ChatApp.Api/Storage/: ChatAppDbContext.cs  Extensions.cs
backend/src/ChatApp.Api/WebSocket/: ChatClient.cs  ChatHub.cs  (+3 more)
backend/src/ChatApp.StockBot/: ChatApp.StockBot.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/src/ChatApp.StockBot/Amqp/: Extensions.cs  MessageBrokerSettings.cs
backend/src/ChatApp.StockBot/Amqp/AmqpIn/: Extensions.cs  StockQuoteRequestedConsumer.cs
backend/src/ChatApp.StockBot/Amqp/IntegrationEvents/: StockQuoteRequested.cs
backend/src/ChatApp.StockBot/HttpOut/: Extensions.cs  StooqHttpClient.cs  StooqHttpClientSettings.cs
backend/src/ChatApp.StockBot/IntegrationEvents/Consumers/: IConsumer.cs  StockQuoteRequested.cs
backend/src/ChatApp.StockBot/IntegrationEvents/Publishers/: IPublisher.cs  IStockQuoteRespondedPublisher.cs  StockQuoteResponded.cs
backend/src/ChatApp.StockBot/MessageBroker/: Extensions.cs  IntegrationEvent.cs  MessageBrokerSettings.cs
backend/src/ChatApp.StockBot/MessageBroker/Consumers/: Consumer.cs  Extensions.cs  StockQuoteRequestedConsumer.cs
backend/src/ChatApp.StockBot/MessageBroker/Consumers/IntegrationEvents/: StockQuoteRequested.cs
backend/src/ChatApp.StockBot/MessageBroker/IntegrationEvents/: StockQuoteRequested.cs
backend/src/ChatApp.StockBot/MessageBroker/Publishers/: Extensions.cs  IPublisher.cs  Publisher.cs  StockQuoteMessageSentPublisher.cs  StockQuoteRespondedPublisher.cs
backend/src/ChatApp.StockBot/MessageBroker/Publishers/IntegrationEvents/: IntegrationEvent.cs  StockQuoteResponded.cs
backend/src/ChatApp.StockBot/Models/: StockQuote.cs
backend/src/ChatApp.StockBot/Properties/: launchSettings.json
backend/src/ChatApp.StockBot/Services/: Extensions.cs  StockQuoteCsvParser.cs  StockQuoteService.cs
backend/tests/ChatApp.IntegrationTests/: ApiTest.cs  ChatApp.IntegrationTests.csproj  TestEnvironment.cs  appsettings.json
backend/tests/ChatApp.IntegrationTests/Api/Controllers/: HelloWorldControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
backend/tests/ChatApp.UnitTests/: ChatApp.UnitTests.csproj
docs/: TheChallenge.md
frontend/chat-app/: Dockerfile  package.json
frontend/chat-app/src/: App.js
(+82 files in other folders)
